.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
  
.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc;
  min-width: 230px;
  min-height: 224px;
  width: 100%;
  height: 224px;
}

.card .mobile .card-image {
  height: 260px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 456px;
}
  
.card-content h3 {
  margin: 0;
  text-align: start;
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
  text-decoration-line: underline;
}
  
.card-content p {
  margin: 0;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.card-content .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card-content .clock-icon {
  height: 15px;
  width: 14px;
  background-image: url("/public/assets/clock-icon.svg");
}



